# Copyright © 2025 Devin B. Royal. All Rights Reserved.
name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-java:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
      - name: Build Java
        run: |
          cd java_nmar
          mvn -q -DskipTests package

  build-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps & test
        run: |
          cd python_model_server
          python -m pip install -r requirements.txt
          pytest -q
